{
  "expo": {
    "name": "HerStories",
    "slug": "HerStories",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo_2x.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#2D1C6E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo_3x.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.herstoriesapp.herstories"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "description": "Aplikacja o storytellingu i dzieleniu się doświadczeniami z innymi kobietami i sobą. Naucz się, jak być bohaterką swojej własnej historii!",
    "githubUrl": "https://github.com/limawka/HerStories"
  }
}
